# Avic

./: build.gradle  file.txt  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style1.css
app/src/main/java/ir/moovic/entertainment/: Test.java  TestActivity.java
app/src/main/java/ir/moovic/entertainment/ad/: AdHeaderParams.java  TapsellBannerView1.java  TapsellHelper.java
app/src/main/java/ir/moovic/entertainment/app/config/: App.java  MyAppGlideModule.java
app/src/main/java/ir/moovic/entertainment/app/main/: MainActivtiy.java
app/src/main/java/ir/moovic/entertainment/controller/: AppConfig.java  Config.java
app/src/main/java/ir/moovic/entertainment/network/: BaseInterceptor.java  ErrorJson.java  RetrofitCallback.java
app/src/main/java/ir/moovic/entertainment/ui/adapter/: AdapterConstant.java  ItemAdapterWithNatvieBanner.java  NativeBannerViewHolder1.java  TagAdapter1.java
app/src/main/java/ir/moovic/entertainment/ui/binding/: BindingUtils.java
app/src/main/java/ir/moovic/entertainment/utils/: ArabicReshaper.java  ArabicUtilities.java  BlurBehindDialogTask.java  ColorUtils.java  CounterRunnable.java  DeviceUuidHelper.java  DownloadProgressCounter.java  GlideLongSignature.java  HideKbWhenScrollingTouchListener.java  JalaliCalendar.java  MultipleClickListener.java  MyRecyclerViewAdapter.java  MyViewUtils.java  NotificationUtils.java  OnTouchScaleListener.java  RealPathUtils.java  RecyclerViewOnClickListener.java  SizedStack.java  ToastMma.java  Utils.java
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  frag_in.xml  layout_anim_1.xml  layout_anim_2.xml  layout_anim_3.xml  push_down_in.xml  push_left_in.xml  push_up_in.xml  search_btn_animation.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: cartoon_category_tag_list_bg.xml  cartoon_product_header_bg.xml  cartoon_product_header_fg.xml  cartoon_product_listitem_title_bg.xml  circle_bg_1.xml  circle_bg_blue.xml  circle_bg_blue_2.xml  circle_bg_green.xml  circle_bg_grey.xml  circle_bg_red.xml  course_page_card_bg.xml  default_background.xml  ic_arrow_right.xml  ic_bullet_list.xml  ic_cam.xml  ic_coupon_1.xml  ic_full_screen_exit.xml  ic_maximize.xml  ic_play_2.xml  loading_1_btn_bg.xml  loading_1_progress.xml  match_info_view_prediction_bg.xml  match_info_view_score_bg.xml  my_button_1_selector.xml  my_button_2_selector.xml  my_button_3_selector.xml  my_button_4_selector.xml  my_button_5_selector.xml  native_banner_cta_bg_1.xml  news_tag_text_bg.xml  number_picker_1_bg.xml  search_input_bg.xml  toast_simple_bg.xml  toast_simple_bg_error.xml  toast_simple_bg_info.xml  toast_simple_bg_success.xml  toast_simple_bg_warning.xml  view_match_info_score_bg.xml
app/src/main/res/layout/: ac_main.xml  academy_course_list_item.xml  activity_academy_course_list.xml  activity_academy_course_page.xml  activity_cartoon_page.xml  activity_football.xml  activity_league.xml  activity_news_categories.xml  activity_news_list.xml  activity_news_page.xml  activity_prediction.xml  activity_test.xml  activity_video_play.xml  cartoon_category_tag_list_item.xml  cartoon_file_info_list_item.xml  cartoon_home_bundle_list_item_1.xml  cartoon_product_list_item.xml  cartoon_product_list_item_1.xml  cartoon_product_list_item_2.xml  course_page_video_list_item.xml  course_page_video_section_header_item_1.xml  dialog_fr_descriprion.xml  fr_league_standing.xml  fr_main_home.xml  fr_match_prediction.xml  fr_news_related.xml  homepage_bundle_list_item.xml  league_list_item.xml  league_page_top_list_item.xml  league_period_match_header_item_1.xml  list_ad_item.xml  list_item_1.xml  loading_layout_1.xml  match_list_item_1.xml  match_list_item_2.xml  match_list_item_3.xml  match_list_item_4.xml  native_banner_1.xml  native_banner_2.xml  news_category_list_item.xml  (+11 more)
app/src/main/res/values/: attrs_my_button.xml  attrs_my_image_view.xml  attrs_spanned_grid_layout_manager.xml  colors.xml  dimens.xml  fix.xml  integers.xml  joda_time.xml  ratios.xml  strings.xml  styles.xml  tabs.xml  tapsel.xml
app/src/main/res/xml/: provider_paths.xml
proguard/: my.pro  proguard-acra.pro  (+7 more)
(+99 files in other folders)
