buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        flatDir() {
            dirs 'libs'
        }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'http://dl.bintray.com/gigamole/maven/' }
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
