<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="obj"
            type="ir.moovic.entertainment.app.cartoon.model.ProductModel"/>
        <import type="android.text.TextUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cover"
            android:layout_width="@dimen/cartoon_product_listitem_2_cover_width"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@string/ratio_16_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/corner_radius_0"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bind:imageUrl="@{TextUtils.isEmpty(obj.featureAvatar) ? obj.avatar : obj.featureAvatar}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white"
                android:text="@{obj.name}"
                android:gravity="right|top"
                android:layout_gravity="bottom"
                android:lines="1" android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="12sp"
                android:ellipsize="end"
                android:paddingTop="@dimen/content_padding_0"
                android:paddingBottom="1dp"
                android:paddingRight="@dimen/content_padding_0"
                android:paddingLeft="@dimen/content_padding_0"
                android:background="@drawable/cartoon_product_listitem_title_bg"
                />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
