<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/loading_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_pb"
        android:layout_width="@dimen/loading_1_progress_size"
        android:layout_height="@dimen/loading_1_progress_size"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/text_color_2"
        />

    <!--<ProgressBar-->
        <!--android:id="@+id/loading_pb"-->
        <!--android:layout_width="@dimen/loading_1_progress_size"-->
        <!--android:layout_height="@dimen/loading_1_progress_size"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateDrawable="@drawable/loading_1_progress"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loading_btn_refresh"
        android:layout_width="@dimen/loading_1_progress_size"
        android:layout_height="@dimen/loading_1_progress_size"
        android:padding="@dimen/content_padding_1"
        app:srcCompat="@drawable/ic_loading_refresh"
        android:tint="@color/text_color_1"
        android:layout_gravity="center"
        android:background="@drawable/loading_1_btn_bg"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>