<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="ir.moovic.entertainment.app.football.model.MatchModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_info_view"
        android:paddingTop="@dimen/content_padding_0"
        android:paddingBottom="@dimen/content_padding_0"
        android:paddingStart="@dimen/content_padding_0"
        android:paddingEnd="@dimen/content_padding_0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_real_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H, 5:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:background="@drawable/view_match_info_score_bg"
                android:textColor="@color/view_match_info_real_score_text_color"
                android:paddingStart="@dimen/content_padding_2"
                android:paddingEnd="@dimen/content_padding_2"
                android:paddingTop="@dimen/content_padding_1"
                android:paddingBottom="@dimen/content_padding_1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="11sp"
                android:text="@{obj.realScore()}"
                />

            <Space
                android:id="@+id/div0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_padding_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_real_score"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_prediction_score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintDimensionRatio="H, 5:2"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/div0"
                android:background="@drawable/match_info_view_prediction_bg"
                android:textColor="@color/view_match_info_prediction_text_color"
                android:padding="2dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="4sp"
                android:text="@{obj.predictionScore()}"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/host_team_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="@string/ratio_1_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/content_padding_0"
            android:layout_marginEnd="@dimen/content_padding_0"
            bind:imageUrl="@{obj.hostTeam.logo  ?? null}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/guest_team_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="@string/ratio_1_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/content_padding_0"
            android:layout_marginEnd="@dimen/content_padding_0"
            bind:imageUrl="@{obj.guestTeam.logo  ?? null}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/host_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/host_team_logo"
            app:layout_constraintStart_toEndOf="@id/lyt_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/content_padding_0"
            android:layout_marginEnd="@dimen/content_padding_0"
            android:lines="1" android:maxLines="1"
            android:gravity="right|center_vertical"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="12sp"
            android:ellipsize="end"
            android:textColor="@color/text_color_2"
            android:text="@{obj.hostTeam.title ?? null}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/guest_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/lyt_score"
            app:layout_constraintStart_toEndOf="@id/guest_team_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/content_padding_0"
            android:layout_marginEnd="@dimen/content_padding_0"
            android:lines="1" android:maxLines="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_color_2"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="12sp"
            android:text="@{obj.guestTeam.title ?? null}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
