<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:layout_collapseMode="pin"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="@dimen/toolbar_padding_rl"
        android:paddingEnd="@dimen/toolbar_padding_rl">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintDimensionRatio="@string/ratio_1_1_w"
            android:padding="@dimen/content_padding_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/text_color_1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_right"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintWidth_percent="0.50"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintEnd_toStartOf="@id/toolbar_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/toolbar_padding_rl"
            android:layout_marginEnd="@dimen/toolbar_padding_rl"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            android:ellipsize="end"
            android:lines="1" android:maxLines="1"
            android:textColor="@color/text_color_1"
            android:text="@string/back"
            android:gravity="right|center_vertical"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>